<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title></title>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jQuizler.js"></script>

<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="css/jQuizler.css" />

<script type="text/javascript">
var questions = [
    {
        type: "choose",
        question: "<h3>KDE, GNOME, Xfce - это названия...</h3>",
        answers: [
            "Оболочек операционной системы Linux",
            "Графических редакторов",
            "Браузеров",
			"Сред разработки",
			"Операционных систем"
        ],
        correct: [1]
    },
	{
        type: "choose",
        question: "<h3>FAT32, Ext2, NTFS - это...</h3>",
        answers: [
            "Названия различных операционных систем",
            "Названия различных файловых систем",
            "Виды кодировки файлов",
			"Расширения файлов"
        ],
        correct: [2]
    },
	{
        type: "choose",
        question: "<h3>Папка, которая выступает в качестве вершины файловой структуры?</h3>",
        answers: [
            "Корневая папка",
            "Начальная папка",
            "Стартовая папка"
        ],
        correct: [1]
    },
	{
        type: "choose",
        question: "<h3>Jpg, gif, png, tiff - это...</h3>",
        answers: [
            "Названия различных файловых систем",
            "Расширения графических файлов",
            "Расширения текстовых файлов"
        ],
        correct: [2]
    },
	{
        type: "choose",
        question: "<h3>Какой фирмой выпускается операционная система MacOS?</h3>",
        answers: [
            "Apple",
            "IBM",
            "HP",
			"Acer"
        ],
        correct: [1]
    },
	{
        type: "choose",
        question: "<h3>Исторически первая операционная система семейства Windows?</h3>",
        answers: [
            "Windows 3.0",
            "Windows 3.1",
            "Windows NT",
			"Windows 95"
        ],
        correct: [3]
    },
	{
        type: "choose",
        question: "<h3>Дистрибутив Ubuntu имеет в качестве графической рабочей среды...</h3>",
        answers: [
            "KDE",
            "Gnome",
            "Xfce",
			"lxde"
        ],
        correct: [2]
    },
	{
        type: "choose",
        question: "<h3>Каково принципиальное отличие Linux от Windows?</h3>",
        answers: [
            "Простота использования",
            "Наличие нескольких графических оболочек",
			"Открытость кода операционной системы",
			"Широкая известность и популярность"
        ],
        correct: [3]
    },
	{
        type: "choose",
        question: "<h3>Windows 3.1 - это?</h3>",
        answers: [
            "Исторически первая операционная система Microsoft",
            "Одна из оболочек операционной системы MS DOS",
            "Среда программирования",
			"Текстовый редактор"
        ],
        correct: [2]
    },
	{
        type: "choose",
        question: "<h3>Как зовут создателя операционной системы Linux?</h3>",
        answers: [
            "Билл Гейтс",
            "Эндрю Таненбаум",
            "Пол Аллен",
			"Линус Торвальдс"
        ],
        correct: [4]
    },
	{
        type: "choose",
        question: "<h3>Логически связанная совокупность данных или программ, для размещения которой во внешней памяти выделяется определенная область?</h3>",
        answers: [
            "Файл",
            "Папка",
            "Документ",
			"Раздел"
        ],
        correct: [1]
    },
	{
        type: "choose",
        question: "<h3>Одна из транзитных частей операционных систем?</h3>",
        answers: [
            "Ядро",
            "Драйверы устройств",
            "Прикладные программы",
			"Системный загрузчик"
        ],
        correct: [4]
    }
];

$("document").ready(function(){
    $("#jQuizler").jQuizler(questions);
});

</script>
</head>

<body>
    <div id="jQuizler" class="main-quiz-holder">
        <h3>Тест на тему: "Операционные системы"</h3>
		<p><img src="images/os.png" /></p>
        <button class="btn btn-large">Начать тест</button>
    </div>
</body>
</html>